<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:title="testsss"
        android:icon="@drawable/baseline_home_24" />

    <item
        android:id="@+id/sched"
        android:title="test"
        android:icon="@drawable/ic_schedule" />

    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false" />

    <item
        android:id="@+id/attendance"
        android:title="Attentestttdance"
        android:icon="@drawable/ic_attendance" />


    <item
        android:id="@+id/profile"
        android:title="Protststtfile"
        android:icon="@drawable/ic_profile"/>
</menu>