<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header Image -->
    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_background" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_below="@id/headerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Statistics Section in a CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/statisticsCard"
        android:layout_below="@id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_margin="20dp"
        cardview:cardElevation="4dp"
        cardview:cardCornerRadius="8dp"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="20dp">

            <!-- Statistic 1 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:id="@+id/stat1Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Students"
                    android:textSize="18sp"
                    android:textColor="@color/purple_200"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stat1Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <!-- Statistic 2 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/stat2Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule Count"
                    android:textSize="18sp"
                    android:textColor="@color/purple_200"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stat2Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Get Started Button -->

</RelativeLayout>
